/*colour scheme
licorice #161313
Venetian red #BF0918
cosmic cobal #293C89
slate grey #6A81A0
platinum #E7EBEB

*//* MOBILE AND GLOBAL STYLES */
/* applies to screens smaller than 500px (first breakpoint) */
/* and above unless overwritten below */

body {
  margin: 0;
  background: #E7EBEB; 
  min-height: 100%;}

a{
  font-family: Arial;
  font-size: 1em;}

/*main layout*/

.layout-grid{
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: 
  	"header"
    "logo"
    "nav"
    "main"
    "footer";}

header {
  grid-area: header;}

.logo {
  display: block;
  grid-area: logo;
  margin-left: auto;
  margin-right: auto;
  padding: 5% 0;
  height: 100px;}

nav {
  display: grid;
  grid-area: nav;
  text-align: center;
  line-height: 2em;}

nav a{
  padding: 5px 3px;
  margin: 2px 1px;
  background-color: #BF0918;
  color: #E7EBEB;
  border: solid 2px #161313;
  transition: all .5s;}

nav a:hover {
  background: #161313;
  padding: 1% 6%;
  margin: 1% 1%;
  font-size: 1.5em;}

main {
  grid-area: main;
  background: #6A81A0;}

footer {
  grid-area: footer;
  background: grey;}

/*contact page*/

.contactmain{
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: 
  "ctext" "cform";}

.contacttext{
  grid-area: ctext;
  margin: 2% 5% 1% 5%;
  padding: 3%;
  background-color: #E7EBEB;
  text-align: center;}

.contactform{
  grid-area: cform;
  margin: 1% 5% 2% 5%;
  padding-top: 3%; 
  background-color: #E7EBEB;}

input[type=text], input[type=email], input[type=submit], textarea {
  text-align: center;
  width: 90%;
  padding: 10px;
  border: 2px solid #6A81A0;
  border-radius: 10px;
  box-sizing: border-box;
  margin: 2% 5%;}

label{
  padding-left: 8%;}

textarea{
  height: 150px;}

input[type=submit] {
  background-color: #BF0918;
  color: white;
  border: solid 2px #161313;
  border-radius: 10px;
  cursor: pointer;}

input[type=submit]:hover {
  background: #161313;}

/*about page*/

.aboutmain{
  grid-template-areas: 
  "abouttext"
  "insta";}

.abouttext{
  grid-area: abouttext;
  padding: 3%; 
  margin: 2% 10%;
  min-width: 350px; 
  text-align: center;
  background: #E7EBEB;}

.insta{
  grid-area: insta; 
  text-align: center;
  padding: 3%;
  margin: 2% 10%;
  min-width: 350px; 
  background: #E7EBEB;}

/*ttt gallery*/

.galleries{
  display: grid;
  background: #E7EBEB;
  padding: 1%;
  margin: 2%;
  justify-content: space-around;
  grid-template-columns: auto;}

.album{
  padding: 10px;
  position: relative;
  min-width: 100px
  max-width: 300px;}


.albumimage{
  display: block;
  width: 200px;
  width: 100%;
  height: auto;
  opacity: 1;
  transition: 1.5s;}

.texthover {
  position: absolute;
  text-align: center;
  transition: 1.5s;
  opacity: 0;
  top: 50%;
  left: 50%;}

.text {
  background-color: none;
  text-align: center;
  padding: auto;
  color: #161313;
  font-size: 30px;}

.texthover {
  position: absolute;
  text-align: center;
  opacity: 0;
  transition: 1.5s;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);}

.album:hover .albumimage {
  opacity: 0.1;}

.album:hover .texthover {
  opacity: 1;}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0;}

.col {
  flex: 100%;
  max-width: 100%;
  padding: 0 5%;}

.col img {
  max-width: 100%;
  margin: 0;
  padding: 0;
  vertical-align: middle;}

.tttimages{
  display: none;}

/*
.EXE_NAV {
  text-align: center;
}
.EXE_NAV nav {
  width: 100%;
  padding-top: 0.5rem;
  background: #fff;
  position: fixed;
  left: 0; top: 0;
  width:100%;
  height: 30px;
  z-index: 50;
}
.EXE_NAV nav ul {
  list-style: none;
  width: inherit;
  margin: 0;
}
.EXE_NAV ul li:nth-child( 3n + 1), #EXE_MAIN .panel:nth-child( 3n + 1) {
  background: blue;
}
.EXE_NAV ul li:nth-child( 3n + 2), #EXE_MAIN .panel:nth-child( 3n + 2) {
  background: pink;
}
.EXE_NAV ul li:nth-child( 3n + 3), #EXE_MAIN .panel:nth-child( 3n + 3) {
  background: green;
}
.EXE_NAV ul li {
  display: inline-block;
  padding: 0.3rem 0.5rem;
  border-radius: 2px;
  line-height: 1.5;
}
.EXE_NAV ul li a {
  color: #fff;
  text-decoration: none;
}
.panel {
  width: 100%;
  height: 50px; /* Your DIVs Height */
  z-index:0;
  -webkit-transform: translateZ( 0 );
  transform: translateZ( 0 );
  -webkit-transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* Smooth CSS3 Scrolling */
a[ id= "EXE_DIV1" ]:target ~ #EXE_MAIN article.panel {
  -webkit-transform: translateY( 0px);
  transform: translateY( 0px );
}
a[ id= "EXE_DIV2" ]:target ~ #EXE_MAIN article.panel {
  -webkit-transform: translateY( -500px );
  transform: translateY( -500px );
}
a[ id= "EXE_DIV3" ]:target ~ #EXE_MAIN article.panel {
  -webkit-transform: translateY( -1000px );
  transform: translateY( -1000px );
}
*/

/* TABLET STYLES */
@media screen and (min-width: 500px) {
  /* applies to screens wider than 499px */



/* DESKTOP STYLES */
@media screen and (min-width: 1000px) {
  /* applies to screens wider than 999px */

.layout-grid{
  grid-template-columns: 250px;
  grid-template-areas: 
  	"header header"
    "logo nav"
    "main main"
    "footer footer";}

nav {
  display: block;
  line-height: 10em;}

 nav a{
  padding: 1% 3%;
  margin: 1% 0.5%;}

/*contact page*/

.contactmain{
  display: grid;
  grid-template-columns: 50%;
  grid-template-rows: 100%;
  grid-template-areas: 
  "ctext cform";}

.contacttext{
  grid-area: ctext;
  margin: 2% 1% 2% 5%;}

.contactform{
  grid-area: cform;
  margin: 2% 5% 2% 1%;}

/*about page*/

.aboutmain{
  display: flex;
  grid-template-columns: auto;
  grid-template-areas:
  "insta" "abouttext";}

.abouttext{
  margin: 2% 2% 1% 5%;
  width: 70%; 
  max-height: 500px;}

.insta{
  margin: 2% 5% 2% 1%;
  min-width: 350px;
  max-height: 500px; }

/*ttt gallery page*/

.galleries{
  grid-template-columns: repeat(4, auto);}

.album{
  width: 80%;}

.row {
  padding: 0 2%;}
.col {
  flex: 20%;
  max-width: 20%;
  padding: 0;}
